version: '3.8'

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nestjs_api
    ports:
      - '${Port}:${Port}' # Dynamically use the port from the .env file
    environment:
      PORT: ${Port}
      DB_CONNECTION_STRING: ${DbConnectionString}
      JWT_SECRET: ${JwtSecret}
      SMS_KEY: ${SmsKey}
      SENDER_ID: ${SenderId}
      SMS_API: ${SmsApi}
      API_KEY: ${ApiKey}
      API_SECRET: ${ApiSecret}
      CLOUD_NAME: ${CloudName}
      EMAIL_PASSWORD: ${EmailPassword}
      EMAIL_USERNAME: ${EmailUserName}
      GOOGLE_AUTH_URL: ${GoogleAuthUrl}
    depends_on:
      - mongodb
    env_file:
      - .env

  mongodb:
    image: mongo:6
    container_name: mongodb
    ports:
      - '27017:27017'
    volumes:
      - mongodb_data:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: samuelbills
      MONGO_INITDB_ROOT_PASSWORD: 77045109

volumes:
  mongodb_data:
